<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="./assets/slider.js"></script>
</head>
<body>
    <header class="header" data-header>
      <div class="container">
        <div id="toggle" class="menu-toggle-btn" data-nav-toggle-btn>
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
  
        <a href="#" class="logo">
          <img src="./assets/images/logo.png" alt="Landio logo">
        </a>
  
        <nav class="navbar">
          <ul class="navbar-list">
            <li><a class="navbar-link" href="#platform">Platform</a></li>
            <li><a class="navbar-link" href="#usecases">Use cases</a></li>
            <li><a class="navbar-link" href="#clients">Clients</a></li>
            <li><a class="navbar-link" href="#resources">Resources</a></li>
        </ul>
        </nav>

        <div class="header-actions">
          <button class="btn" type="button">
            Start Now 
            <img src="./assets/images/icon_arrow.svg" alt="Start Now "/>
          </button>
        </div>
      </div> 
    </header>

    <main>
      <article>
        <section class="hero" id="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="h1 hero-title">Robotic Process Automation</h1>

                    <p class="hero-text">
                        Robotic process automation (RPA) uses the latest software technologies to automatically handle computer tasks that are highly structured, routine, and repetitive. For tasks that are largely driven by rules, schedules, or events, a software robot can take the wheel and get the job done.
                    </p>

                    <figure class="hero-banner">
                        <img src="./assets/images/hero-banner.png" alt="Hero image">
                    </figure>
                </div>
            </div>
        </section>

        <section class="clients" id="clients">
          <img src="./assets/images/clients.png" alt="Clients" />
        </section>

        <section class="about" id="about">
          <div class="container">
            <div class="about-content">
              <h1 class="h1 hero-title">What all an RPA can do for your Business?</h1>

              <p class="hero-text">
                We understand your frustration with those tedious, time-consuming tasks that seem to never end. Wouldn't it be great to automate them, cutting down on resources and freeing up your team's time for more meaningful work?
              </p>

              <p class="hero-text">
                Imagine having a reliable assistant who handles tasks flawlessly, without any errors, delays, or complaints. Someone who respects confidentiality and doesn't need constant supervision. Sounds like a dream, right?
              </p>

              <p class="hero-text">
                Well, that's precisely what we offered our clients by automating tedious processes and helped them see significant cost-savings, reduction in resource consumption and increased productivity and ROI. Let us be your automation provider and watch your organization grow better and fast with us in this advanced technological age.
              </p>

              <div class="header-actions">
                <button class="btn" type="button">
                  Get A Quote
                  <img src="./assets/images/icon_arrow.svg" alt="Start Now "/>
                </button>
              </div>  
            </div> 

            <div class="video-content">
              <div class="video-description">
                <span class="video-tag">Video</span>
                <h2 class="h2 video-title">Title of the showcase video</h2>

                <p class="video-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <ul class="video-list">
                  <li class="video-list-item">Pointer Number 1</li>
                  <li class="video-list-item">Pointer Number 2</li>
                  <li class="video-list-item">Pointer Number 3</li>
                  <li class="video-list-item">Pointer Number 4</li>
                </ul>
              </div>
              <div class="video-media">
                <img src="./assets/images/img_thumbnail_video.png" alt="video" />
              </div>
            </div> 

            <div class="benefits-section" id="benefits-section">
              <div class="benefits">
                <div class="image-section">
                  <span class="benefits-tag">Benefits</span>
                </div>
                <div class="caption-section" style="padding: 50px 30px;">
                  <h4 class="h4">Increased Efficiency and Productivity</h4>
                </div>
                <div style="width: max-content;padding: 30px;">
                  <img src="./assets/images/slider.png" alt="slider" />
                </div>
              </div>
              <div class="usecase">
                <div class="image-section">
                  <span class="usecase-tag">Use case</span>
                </div>
                <div class="caption-section" style="padding: 30px;">
                  <h4 class="h4">Customer Services Automation</h4>
                  <p class="video-text">
                    Speed up the response time and deliver a superior customer experience by equipping your call center or service desk team with RPA bots that can organize files, sift through large amounts of data, identify patterns, and complete rule-based tasks.
                  </p>
                </div>
                <div style="width: max-content;padding: 30px;">
                  <img src="./assets/images/slider.png" alt="slider" />
                </div>
              </div>
            </div>
            
            <!-- <div class="benefits-section" id="benefits-section">
              <div class="benefits">
                <div class="image-section">
                  <span class="benefits-tag">Benefits</span>
                  <div class="slider-wrapper">
                    <div class="slider">
                      <div class="slider__cards">
                        <div class="slider__card slider__card--blue">blue</div>
                        <div class="slider__card slider__card--yellow">yellow</div>
                        <div class="slider__card slider__card--red">red</div>
                        <div class="slider__card slider__card--green">green</div>
                      </div>
                      <div class="slider__arrows">
                        <button class="slider__arrow slider__arrow--prev" title="Previous slide"></button>
                        <button class="slider__arrow slider__arrow--next" title="Next slide"></button>
                      </div>
                      <div class="slider__bullets"></div>
                    </div>
                  </div>
                </div>
                <div class="caption-section" style="padding: 50px;">
                  <h4 class="h4">Increased Efficiency and Productivity</h4>
                </div>
              </div>
              <div class="usecase">
                <div class="image-section">
                  <span class="usecase-tag">Use case</span>
                </div>
                <div class="caption-section" style="padding: 30px;">
                  <h4 class="h4">Customer Services Automation</h4>
                  <p class="video-text">
                    Speed up the response time and deliver a superior customer experience by equipping your call center or service desk team with RPA bots that can organize files, sift through large amounts of data, identify patterns, and complete rule-based tasks.
                  </p>
                </div>
              </div>
            </div> -->
          </div>
        </section>

        <section class="chooseus" id="chooseus">
          <div class="container">
            <h2 class="h2 section-title">Why Choose Us?</h2>
              <ul class="blog-list">
                <li>
                  <div class="blog-card" style="display: flex; flex-direction: column; gap: 20px;">
                    <figure class="blog-banner">
                      <img src="./assets/images/Solution.png" alt="Seamless Integration">
                    </figure>
                    <div class="blog-meta" style="display: flex; flex-direction: column; gap: 10px;">
                      <h4 class="h4 section-title">Seamless Integration</h4>
                      <p>Our seamless integration process ensures RPA solutions complement your existing workflows without causing disruptions.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog-card" style="display: flex; flex-direction: column; gap: 20px;">
                    <figure class="blog-banner">
                      <img src="./assets/images/Great_Idea.png" alt="Tailored Solutions">
                    </figure>
                    <div class="blog-meta" style="display: flex; flex-direction: column; gap: 10px;">
                      <h4 class="h4 section-title">Tailored Solutions</h4>
                      <p>We don't believe in one-size-fits-all solutions. Each project is approached with meticulous attention to your unique needs.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog-card" style="display: flex; flex-direction: column; gap: 20px;">
                    <figure class="blog-banner">
                      <img src="./assets/images/Support.png" alt="Reliable Support">
                    </figure>
                    <div class="blog-meta" style="display: flex; flex-direction: column; gap: 10px;">
                      <h4 class="h4 section-title">Reliable Support</h4>
                      <p>From initial consultation to ongoing support, our dedicated team is here to guide you through every stage of your RPA journey.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog-card" style="display: flex; flex-direction: column; gap: 20px;">
                    <figure class="blog-banner">
                      <img src="./assets/images/expert_team.png" alt="Trusted by Happy Clients">
                    </figure>
                    <div class="blog-meta" style="display: flex; flex-direction: column; gap: 10px;">
                      <h4 class="h4 section-title">Trusted by Happy Clients</h4>
                      <p>Join a roster of satisfied clients who have experienced firsthand the transformative impact of our automation solutions.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
        </section>

        <section class="faq" id="faq">
          <div class="container">
            <h1 class="h1 hero-title" style="text-align: center;padding-bottom: 50px;">Frequently Asked Questions</h1>
            <div class="faq-section">
              <ul class="faq-list">
                <li>
                    <h4 class="faq-heading"> What is RPA? </h4>
                    <p class="read faq-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam, felis quis
                        viverra mattis, quam mi elementum ipsum, lacinia blandit ipsum massa a elit. 
                    </p>
                </li>
                <li>
                    <h4 class="faq-heading"> What are the types of RPA? </h4>
                    <p class="read faq-text">
                      Attended(Dependent on human intervention), Un-attended(Independent of any intervention) and Hybrid RPA(Combination of attended and un-attended RPA).
                    </p>
                </li>
                <li>
                    <h4 class="faq-heading"> How does RPA reduce costs and resource consumption? </h4>
                    <p class="read faq-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam, felis quis
                        viverra mattis, quam mi elementum ipsum, lacinia blandit ipsum massa a elit.
                    </p>
                </li>
                <li>
                    <h4 class="faq-heading">
                      Is an actual robot involved?
                    </h4>
                    <p class="read faq-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam, felis quis
                        viverra mattis, quam mi elementum ipsum, lacinia blandit ipsum massa a elit.
                    </p>
                </li>
              </ul>

              <ul class="faq-list">
                <li>
                  <h4 class="faq-heading">What if a process needs human intervention in just one of the steps? </h4>
                  <p class="read faq-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam, felis quis
                    viverra mattis, quam mi elementum ipsum, lacinia blandit ipsum massa a elit.
                  </p>
                </li>
                <li>
                  <h4 class="faq-heading"> Is RPA also AI? How different is it from AI? </h4>
                  <p class="read faq-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam, felis quis
                    viverra mattis, quam mi elementum ipsum, lacinia blandit ipsum massa a elit.
                  </p>
                </li>
                <li>
                  <h4 class="faq-heading"> What industries can RPA be used in? </h4>
                  <p class="read faq-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam, felis quis
                    viverra mattis, quam mi elementum ipsum, lacinia blandit ipsum massa a elit.
                  </p>
                </li>
                <li>
                  <h4 class="faq-heading">
                    Is RPA safe?
                  </h4>
                  <p class="read faq-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam, felis quis
                    viverra mattis, quam mi elementum ipsum, lacinia blandit ipsum massa a elit.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="contact" id="contact">
          <div class="container">
            <h2 class="h2 section-title">Contact Us</h2>
            <div class="contact-wrapper">
              <ul class="contact-list">
                <li>
                  <p>Sales and general inquires</p>
                  <a href="mailto:info@brandname.com" class="contact-link" style="color: #078EAA; padding-top: 10px;">info@brandname.com</a>
                </li>

                <li>
                  <p>Technical Support & Training</p>
                  <a href="tel:+919876543210" class="contact-link" style="color: #078EAA;padding-top: 10px">+91-9876543210</a>
                </li>
              </ul>
              <form action="" class="contact-form">
                <div class="wrapper-flex">
                  <div class="input-wrapper">
                    <input type="text" name="name" id="name" required placeholder="Full Name" class="input-field">
                  </div>
  
                  <div class="input-wrapper">
                    <input type="text" name="email" id="email" required placeholder="E-mail"
                      class="input-field">
                  </div>
                </div>
                <div class="wrapper-flex">
                  <div class="input-wrapper">
                    <input type="text" name="phone" id="phone" required placeholder="Phone" class="input-field">
                  </div>
  
                  <div class="input-wrapper">
                    <input type="text" name="company" id="company" required placeholder="Company"
                      class="input-field">
                  </div>
                </div>
                <div class="wrapper-flex">
                  <textarea name="message" id="message" required placeholder="How can we help you?"
                  class="input-field" style="height: 180px;"></textarea>
                </div>
                <div class="button-wrapper">
                  <p class="privacy-policy">
                    by clicking on submit, you agree to our 
                    <a href="#" class="privacy-link" style="color: #078EAA;">Privacy Policy</a>
                  </p>
                  <button type="submit" class="btn">
                    Submit
                    <img src="./assets/images/icon_arrow.svg" alt="Start Now "/>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </article>
    </main>

    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="footer-wrapper">
            <div class="footer-brand" style="width: 30%;">
              <a href="#" class="logo" style="margin-top: 20px">
                <img src="./assets/images/logo_white.png" alt="Logo">
              </a>
            </div>
    
            <div class="footer-link-box" style="flex: 1;">
              <ul class="footer-list">
                <li class="footer-list-heading">
                  <p class="footer-item-title">Platform</p>
                </li>
                <li>
                  <a href="#" class="footer-link">Overview</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Instant Disbursements</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Instant Funding</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Accelerated Transfers</a>
                </li>

                <li class="footer-list-heading">
                  <p class="footer-item-title">For Developers</p>
                </li>
                <li>
                  <a href="#" class="footer-link">Documentation</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Guides</a>
                </li>
              </ul>
    
              <ul class="footer-list">
                <li class="footer-list-heading">
                  <p class="footer-item-title">Use Cases</p>
                </li>
                <li>
                  <a href="#" class="footer-link">Banking</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Transport</a>
                </li>
                <li>
                  <a href="#" class="footer-link">BaaS</a>
                </li>
                <li>
                  <a href="#" class="footer-link">SaaS</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Marketplace</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Payroll</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Lending</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Investing</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Crypto</a>
                </li>
              </ul>
    
              <ul class="footer-list">
                <li class="footer-list-heading">
                  <p class="footer-item-title">Resources</p>
                </li>
                <li>
                  <a href="#" class="footer-link">Customers</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Blog</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Guides</a>
                </li>
                <li>
                  <a href="#" class="footer-link">News</a>
                </li>

                <li class="footer-list-heading">
                  <p class="footer-item-title">Company</p>
                </li>
                <li>
                  <a href="#" class="footer-link">About</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Careers</a>
                </li>
                <li>
                  <a href="#" class="footer-link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <div class="footer-bottom">
        <div class="container">
        <div class="copyright-wrapper">
          <p class="copyright">
            &copy; Brand Name. All Rights Reserved.
          </p>
          <ul class="copyright-list">
            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="footer-link">Terms</a>
            </li>
            <li>
              <a href="#" class="footer-link">Developer Policy</a>
            </li>
            <li>
              <a href="#" class="footer-link">Developer Terms</a>
            </li>
            <li>
              <a href="#" class="footer-link">Do not sell my personal information</a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </footer>

    <script>
      const navToggleBtn = document.querySelector("[data-nav-toggle-btn]");
      const header = document.querySelector("[data-header]");

      navToggleBtn.addEventListener("click", function () {
        header.classList.toggle("active");
        this.classList.toggle("on");
      });

      document.querySelectorAll('.faq-heading').forEach((faqHeading) => {
        faqHeading.addEventListener('click', () => {
          const faqText = faqHeading.parentElement.querySelector('.faq-text');
          const isDisplayed = faqText.style.display !== 'none';

          document.querySelectorAll('.faq-text').forEach((text) => {
            text.style.display = 'none';
            text.parentElement.classList.remove('the-active');
          });

          faqText.style.display = isDisplayed ? 'none' : 'block';
          faqHeading.parentElement.classList.toggle('the-active', !isDisplayed);
        });
      });
    </script>
</body>
</html>